{
  "name": "algos",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx vitest",
    "prebuild": "rimraf dist",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenny619/algos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kenny619/algos/issues"
  },
  "homepage": "https://github.com/Kenny619/algos#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.11",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5"
  }
}
